{
  "name": "@ademkao/runnerctl",
  "version": "0.3.1",
  "description": "Manage GitHub Actions self-hosted runners on macOS and Linux with agent-friendly automation.",
  "license": "MIT",
  "private": false,
  "bin": {
    "runnerctl": "npm/runnerctl.js"
  },
  "files": [
    "runnerctl",
    "bin/runnerctl",
    "npm/runnerctl.js",
    "AGENTS.md",
    "CLAUDE.md",
    "skills/runnerctl/SKILL.md",
    "README.md",
    "README.zh-TW.md",
    "LICENSE"
  ],
  "scripts": {
    "test": "bash tests/smoke.sh",
    "prepack": "bash tests/smoke.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AdemKao/runners-self-host-management.git"
  },
  "bugs": {
    "url": "https://github.com/AdemKao/runners-self-host-management/issues"
  },
  "homepage": "https://github.com/AdemKao/runners-self-host-management#readme",
  "keywords": [
    "github-actions",
    "self-hosted-runner",
    "ci",
    "devops",
    "runner",
    "cli",
    "ai-agent",
    "automation"
  ],
  "os": [
    "darwin",
    "linux"
  ],
  "publishConfig": {
    "access": "public"
  }
}
